# continew-admin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  lombok.config  pom.xml
continew-admin-common/: pom.xml
continew-admin-common/src/main/java/top/charles7c/cnadmin/common/annotation/: CrudRequestMapping.java  DataPermission.java  NoResponseAdvice.java  Query.java  TreeField.java
continew-admin-common/src/main/java/top/charles7c/cnadmin/common/base/: BaseController.java  BaseDO.java  BaseDetailResp.java  BaseDetailVO.java  BaseEntity.java  BaseEnum.java  BaseMapper.java  BaseReq.java  BaseRequest.java  BaseResp.java  BaseService.java  BaseServiceImpl.java  BaseVO.java  DataPermissionMapper.java  IBaseEnum.java  ValidateGroup.java
continew-admin-common/src/main/java/top/charles7c/cnadmin/common/config/: AsyncConfiguration.java  RedisConfiguration.java  (+5 more)
continew-admin-extension/: pom.xml
continew-admin-extension/continew-admin-job-server/: pom.xml
continew-admin-extension/continew-admin-job-server/src/main/resources/: logback-spring.xml
continew-admin-extension/continew-admin-job-server/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
continew-admin-extension/continew-admin-job-server/src/main/resources/db/changelog/: db.changelog-master.yaml
continew-admin-extension/continew-admin-job-server/src/main/resources/db/changelog/mysql/: snail-job_data.sql  snail-job_table.sql
continew-admin-extension/continew-admin-job-server/src/main/resources/db/changelog/postgresql/: snail-job_data.sql  snail-job_table.sql
continew-admin-extension/continew-admin-job-server/src/main/resources/db/changelogs/: db.changelog-master.yaml
continew-admin-extension/continew-admin-job-server/src/main/resources/db/changelogs/dm/: snail_job.sql
continew-admin-extension/continew-admin-job-server/src/main/resources/db/changelogs/mysql/: snail_job.sql
continew-admin-extension/continew-admin-job-server/src/main/resources/db/changelogs/oracle/: snail_job.sql
continew-admin-extension/continew-admin-job-server/src/main/resources/db/changelogs/postgresql/: snail_job.sql
continew-admin-extension/continew-admin-job-server/src/main/resources/db/changelogs/sqlserver/: snail_job.sql
continew-admin-generator/: pom.xml
continew-admin-generator/src/main/resources/: application.yml  generator.properties
continew-admin-generator/src/main/resources/templates/: DetailResp.ftl  Entity.ftl  Mapper.ftl  Req.ftl  Resp.ftl  Service.ftl  ServiceImpl.ftl  index.ftl
continew-admin-generator/src/main/resources/templates/backend/: Controller.ftl  DetailResp.ftl  ServiceImpl.ftl
continew-admin-generator/src/main/resources/templates/frontend/: AddModal.ftl  DetailDrawer.ftl  api.ftl  index.ftl
continew-admin-generator/src/main/resources/templates/generator/: Query.ftl  Service.ftl
continew-admin-monitor/: pom.xml
continew-admin-monitor/src/main/resources/mapper/: LogMapper.xml
continew-admin-plugins/: pom.xml
continew-admin-plugins/continew-admin-generator/: pom.xml
continew-admin-plugins/continew-admin-generator/src/main/resources/templates/backend/: Controller.ftl  DetailResp.ftl  Entity.ftl  Mapper.ftl  Query.ftl  Req.ftl  Resp.ftl  Service.ftl  ServiceImpl.ftl
continew-admin-plugins/continew-admin-generator/src/main/resources/templates/frontend/: AddModal.ftl  api.ftl  index.ftl
continew-admin-plugins/continew-admin-job/: pom.xml
continew-admin-system/: pom.xml
continew-admin-system/src/main/resources/mapper/: AnnouncementMapper.xml  DeptMapper.xml  DictItemMapper.xml  LogMapper.xml  MenuMapper.xml  MessageMapper.xml  MessageUserMapper.xml  NoticeMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserPasswordHistoryMapper.xml  UserSocialMapper.xml
continew-admin-webapi/: pom.xml
continew-admin-webapi/src/main/java/top/charles7c/: ContinewAdminApplication.java
continew-admin-webapi/src/main/java/top/charles7c/cnadmin/: ContiNewAdminApplication.java  ContinewAdminApplication.java
continew-admin-webapi/src/main/java/top/charles7c/continew/admin/: ContiNewAdminApplication.java
continew-admin-webapi/src/main/java/top/continew/admin/: ContiNewAdminApplication.java
continew-admin-webapi/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml  spy.properties
continew-admin-webapi/src/main/resources/config/: application-dev.yml  application-generator.yml  application-prod.yml  application.yml
continew-admin-webapi/src/main/resources/db/changelog/: db.changelog-master.yaml
continew-admin-webapi/src/main/resources/db/changelog/mysql/: continew-admin_change_v3.4.0.sql  continew-admin_column.sql  continew-admin_data.sql  continew-admin_table.sql
continew-admin-webapi/src/main/resources/db/changelog/postgresql/: continew-admin_column.sql  continew-admin_data.sql  continew-admin_table.sql
continew-admin-webapi/src/main/resources/db/changelog/v0.0.1/: continew-admin_data.sql  continew-admin_table.sql
continew-admin-webapi/src/main/resources/db/changelog/v1.0.0/: continew-admin_data.sql  continew-admin_table.sql
continew-admin-webapi/src/main/resources/db/changelog/v1.1.0/: continew-admin_data.sql  continew-admin_table.sql
continew-admin-webapi/src/main/resources/db/changelog/v1.2.0/: continew-admin_data.sql  continew-admin_table.sql
continew-admin-webapi/src/main/resources/db/changelog/v1.3.0/: continew-admin_data.sql  continew-admin_table.sql
continew-admin-webapi/src/main/resources/db/changelog/v2.2.0/: continew-admin_data.sql  continew-admin_table.sql
continew-admin-webapi/src/main/resources/db/changelog/v2.4.0/: continew-admin_column.sql  continew-admin_data.sql  continew-admin_table.sql
continew-admin-webapi/src/main/resources/templates/import/: userImportTemplate.xlsx
continew-admin-webapi/src/main/resources/templates/mail/: captcha.ftl
continew-admin-webapi/src/test/java/top/charles7c/: ContiNewAdminApplicationTests.java  ContinewAdminApplicationTests.java
continew-admin-webapi/src/test/java/top/continew/admin/: ContiNewAdminApplicationTests.java
(+1330 files in other folders)
