<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.continew</groupId>
        <artifactId>continew-admin</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>continew-admin-generator</artifactId>
    <description>代码生成器插件</description>

    <dependencies>
        <!-- 公共模块（存放公共工具类，公共配置等） -->
        <dependency>
            <groupId>top.continew</groupId>
            <artifactId>continew-admin-common</artifactId>
        </dependency>
    </dependencies>
</project>