export default {
  'menu.dashboard.realTimeMonitor': 'Real-time Monitor',
  'realTimeMonitor.title.chatPanel': 'Chat Window',
  'realTimeMonitor.title.quickOperation': 'Quick Operation',
  'realTimeMonitor.title.studioInfo': 'Studio Information',
  'realTimeMonitor.title.studioPreview': 'Studio Preview',
  'realTimeMonitor.chat.options.all': 'All',
  'realTimeMonitor.chat.placeholder.searchCategory': 'Search Category',
  'realTimeMonitor.chat.update': 'Update',
  'realTimeMonitor.list.title.order': 'Order',
  'realTimeMonitor.list.title.cover': 'Cover',
  'realTimeMonitor.list.title.name': 'Name',
  'realTimeMonitor.list.title.duration': 'Duration',
  'realTimeMonitor.list.title.id': 'ID',
  'realTimeMonitor.list.tip.rotations': 'Rotations ',
  'realTimeMonitor.list.tip.rest':
    ', The program list is not visible to viewers',
  'realTimeMonitor.list.tag.auditFailed': 'Audit Failed',
  'realTimeMonitor.tab.title.liveMethod': 'Live Method',
  'realTimeMonitor.tab.title.onlinePopulation': 'Online Population',
  'realTimeMonitor.liveMethod.normal': 'Normal Live',
  'realTimeMonitor.liveMethod.flowControl': 'Flow Control Live',
  'realTimeMonitor.liveMethod.video': 'Video Live',
  'realTimeMonitor.liveMethod.web': 'Web Live',
  'realTimeMonitor.editCarousel': 'Edit',
  'realTimeMonitor.startCarousel': 'Start',
  'realTimeMonitor.quickOperation.changeClarity': 'Change the Clarity',
  'realTimeMonitor.quickOperation.switchStream': 'Switch Stream',
  'realTimeMonitor.quickOperation.removeClarity': 'Remove the Clarity',
  'realTimeMonitor.quickOperation.pushFlowGasket': 'Push Flow Gasket',
  'realTimeMonitor.studioInfo.label.studioTitle': 'Studio Title',
  'realTimeMonitor.studioInfo.label.onlineNotification': 'Online Notification',
  'realTimeMonitor.studioInfo.label.studioCategory': 'Studio Category',
  'realTimeMonitor.studioInfo.placeholder.studioTitle': "'s Studio",
  'realTimeMonitor.studioInfo.btn.fresh': 'Fresh',
  'realTimeMonitor.studioStatus.title.studioStatus': 'Studio Status',
  'realTimeMonitor.studioStatus.title.pictureInfo': 'Picture Information',
  'realTimeMonitor.studioStatus.smooth': 'Smooth',
  'realTimeMonitor.studioStatus.frameRate': 'Frame',
  'realTimeMonitor.studioStatus.bitRate': 'Bit',
  'realTimeMonitor.studioStatus.mainstream': 'Main',
  'realTimeMonitor.studioStatus.hotStandby': 'Hot',
  'realTimeMonitor.studioStatus.coldStandby': 'Cold',
  'realTimeMonitor.studioStatus.line': 'Line',
  'realTimeMonitor.studioStatus.play': 'Format',
  'realTimeMonitor.studioStatus.pictureQuality': 'Quality',
  'realTimeMonitor.studioPreview.studio': 'Studio',
  'realTimeMonitor.studioPreview.watching': 'watching',
};
