export default {
  'menu.dashboard.workplace': 'Workplace',
  'workplace.welcome': 'Welcome!',
  'workplace.balance': 'Balance (CNY)',
  'workplace.order.pending': 'Pending',
  'workplace.order.pendingRenewal': 'Renewal Order',
  'workplace.pvCount': 'Pv Count',
  'workplace.ipCount': 'Ip Count',
  'workplace.todayPvCount': 'Today Pv Count',
  'workplace.newPvFromYesterday': 'New Pv From Yesterday',
  'workplace.minute': 'Min',
  'workplace.docs': 'Documents',
  'workplace.docs.intro': 'Project Introduction',
  'workplace.docs.userGuide': 'User Guide',
  'workplace.docs.faq': 'FAQ',
  'workplace.docs.changelog': 'Change Log',
  'workplace.docs.require': 'Require',
  'workplace.docs.authorSite': 'Author Site',
  'workplace.announcement': 'Announcement',
  'workplace.recently.visited': 'Recently Visited',
  'workplace.record.nodata': 'No data',
  'workplace.quick.operation': 'Quick Operation',
  'workplace.quickOperation.setup': 'Setup',
  'workplace.allProject': 'All',
  'workplace.loadMore': 'More',
  'workplace.viewMore': 'More',
  'workplace.accessTrend': 'Access Trend',
  'workplace.accessTrend.dateRange7': 'Last 7 Days',
  'workplace.accessTrend.dateRange30': 'Last 30 Days',
  'workplace.popularModule': 'Popular Module(Top10)',
  'workplace.geoDistribution': 'Geo Distribution(Top10)',
  'workplace.unit.pecs': 'pecs',
  'workplace.unit.times': 'times',
};
