<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2022-present Charles7c Authors. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>continew-admin</artifactId>
        <groupId>top.charles7c</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>continew-admin-monitor</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>系统监控模块（存放系统监控模块相关功能，例如：日志管理、服务监控等）</description>

    <dependencies>
        <!-- 公共模块（存放公共工具类，公共配置等） -->
        <dependency>
            <groupId>top.charles7c</groupId>
            <artifactId>continew-admin-common</artifactId>
        </dependency>
    </dependencies>
</project>