export default {
  'login.form.title': '登录 ContiNew Admin',
  'login.form.subTitle': '持续以最新流行技术栈构建的中后台管理框架',
  'login.form.username.errMsg': '用户名不能为空',
  'login.form.password.errMsg': '密码不能为空',
  'login.form.captcha.errMsg': '验证码不能为空',
  'login.form.login.errMsg': '登录出错，请刷新重试',
  'login.form.login.success': '欢迎使用',
  'login.form.username.placeholder': '用户名',
  'login.form.password.placeholder': '密码',
  'login.form.captcha.placeholder': '验证码',
  'login.form.rememberMe': '记住我',
  'login.form.forgetPassword': '忘记密码',
  'login.form.login': '登录',
  'login.form.register': '注册账号',
  'login.banner.slogan1': '中后台管理框架',
  'login.banner.subSlogan1': 'Continue New Admin，持续以最新流行技术栈构建',
  'login.banner.slogan2': '内置了常见问题的解决方案',
  'login.banner.subSlogan2': '国际化，路由配置，状态管理应有尽有',
  'login.banner.slogan3': '接入可视化增强工具AUX',
  'login.banner.subSlogan3': '实现灵活的区块式开发',
};
