export default {
  'login.welcome': '欢迎来到',
  'login.account': '账号登录',
  'login.phone': '手机号登录',
  'login.email': '邮箱登录',
  'login.other': '其他登录方式',

  'login.account.placeholder.username': '请输入用户名',
  'login.account.placeholder.password': '请输入密码',
  'login.account.placeholder.captcha': '请输入验证码',
  'login.phone.placeholder.phone': '请输入手机号',
  'login.phone.placeholder.captcha': '请输入验证码',
  'login.email.placeholder.email': '请输入邮箱',
  'login.email.placeholder.captcha': '请输入验证码',
  'login.captcha.get': '获取验证码',
  'login.captcha.ing': '发送中...',

  'login.account.error.required.username': '请输入用户名',
  'login.account.error.required.password': '请输入密码',
  'login.account.error.required.captcha': '请输入验证码',
  'login.phone.error.required.phone': '请输入手机号',
  'login.phone.error.match.phone': '请输入正确的手机号',
  'login.phone.error.required.captcha': '请输入验证码',
  'login.email.error.required.email': '请输入邮箱',
  'login.email.error.required.captcha': '请输入验证码',

  'login.captcha': '验证码',
  'login.rememberMe': '记住我',
  'login.button': '立即登录',
  'login.email.txt': '邮箱',
  'login.account.txt': '账号/手机号登录',

  'login.success': '欢迎使用',
  'login.error': '登录出错，请刷新重试',
  'login.logout.success': '退出成功',
};
