<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.continew</groupId>
        <artifactId>continew-admin</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>continew-admin-plugins</artifactId>
    <packaging>pom</packaging>
    <description>插件模块（存放代码生成、任务调度等扩展模块）</description>

    <modules>
        <module>continew-admin-generator</module>
        <module>continew-admin-job</module>
    </modules>

    <dependencies>
        <!-- 公共模块（存放公共工具类，公共配置等） -->
        <dependency>
            <groupId>top.continew</groupId>
            <artifactId>continew-admin-common</artifactId>
        </dependency>
    </dependencies>
</project>