<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.charles7c.continew</groupId>
        <artifactId>continew-admin</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>continew-admin-common</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>公共模块（存放公共工具类，公共配置等）</description>

    <dependencies>
        <!-- ContiNew Starter 认证模块 - JustAuth -->
        <dependency>
            <groupId>top.charles7c.continew</groupId>
            <artifactId>continew-starter-auth-justauth</artifactId>
        </dependency>

        <!-- ContiNew Starter 认证模块 - SaToken -->
        <dependency>
            <groupId>top.charles7c.continew</groupId>
            <artifactId>continew-starter-auth-satoken</artifactId>
        </dependency>

        <!-- ContiNew Starter 数据访问模块 - MyBatis Plus -->
        <dependency>
            <groupId>top.charles7c.continew</groupId>
            <artifactId>continew-starter-data-mybatis-plus</artifactId>
        </dependency>

        <!-- ContiNew Starter 缓存模块 - Redisson -->
        <dependency>
            <groupId>top.charles7c.continew</groupId>
            <artifactId>continew-starter-cache-redisson</artifactId>
        </dependency>

        <!-- ContiNew Starter 验证码模块 - 图形验证码 -->
        <dependency>
            <groupId>top.charles7c.continew</groupId>
            <artifactId>continew-starter-captcha-graphic</artifactId>
        </dependency>

        <!-- ContiNew Starter API 文档模块 -->
        <dependency>
            <groupId>top.charles7c.continew</groupId>
            <artifactId>continew-starter-api-doc</artifactId>
        </dependency>

        <!-- ContiNew Starter JSON 模块 - Jackson -->
        <dependency>
            <groupId>top.charles7c.continew</groupId>
            <artifactId>continew-starter-json-jackson</artifactId>
        </dependency>

        <!-- ################ Spring Boot 相关 ################ -->
        <!-- Java 邮件支持 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <!-- FreeMarker（模板引擎） -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>

        <!-- Hibernate Validator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- MySQL Java 驱动 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <!-- ################ 工具库相关 ################ -->
        <!-- SMS4J（短信聚合框架，轻松集成多家短信服务，解决接入多个短信 SDK 的繁琐流程） -->
        <dependency>
            <groupId>org.dromara.sms4j</groupId>
            <artifactId>sms4j-spring-boot-starter</artifactId>
        </dependency>

        <!-- Easy Excel（一个基于 Java 的、快速、简洁、解决大文件内存溢出的 Excel 处理工具） -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
        </dependency>

        <!-- 第三方封装 Ip2region（离线 IP 数据管理框架和定位库，支持亿级别的数据段，10 微秒级别的查询性能，提供了许多主流编程语言的 xdb 数据管理引擎的实现） -->
        <dependency>
            <groupId>net.dreamlu</groupId>
            <artifactId>mica-ip2region</artifactId>
        </dependency>
    </dependencies>
</project>